Deomogrphic Data

This folders contains demogrphic data and the different variables is shown as breakdown below:

Race
 Variable | Definition
------------- | ------------- 
|race_API | the number of abortions reported for race API|
|race_AAA | the number of abortions reported for race African Americans|
|race_AN | the number of abortions reported for Alaska Native race|
|race_AI | the number of abortions reported for American Indian race|
|race_A | the number of abortions reported for Asian race|
|race_B | the number of abortions reported for Black race|
|race_CA | the number of abortions reported for Caucasian race|
|race_CH | the number of abortions reported for Chinese race|
|race_F | the number of abortions reported for Filipino race|
|race_H | the number of abortions reported for Hispanic race|
|race_J | the number of abortions reported for Japanese race|
|race_M | the number of abortions reported for Multiracial race|
|race_NatA | the number of abortions reported for Native American race|
|race_NatH | the number of abortions reported for Native Hawaiian race|
|race_NH | the number of abortions reported for Non-Hispanic race|
|race_PI | the number of abortions reported or Pacific Islander race|
|race_W | the number of abortions reported for White race|
|race_U | the number of abortions reported for Unknown race|
|race_AO | the number of abortions reported for all other races|
|race_NS | the number of abortions reported with no race stated|
|race_MTOR | the number of abortions reported with more than one race listed|
|race_HO | the number of abortions reported with Hispanic origin|
|race_NW | the number of abortions reported with non-white race|
|race_AR | the number of abortions reported for all races|
|race_E | the number of abortions reported for Eskimo race|
|race_AI | the number of abortions reported for Aleutian Islander race|
|race_O | the number of abortions reported for other race|
|race_M | the number of abortions reported for multiracial race|
|race_B/AA | the number of abortions reported for Black/African American race|
|race_NR | the number of abortions with no race reported|
|race_N.S. |- |
|race_ONH | the number of abortions reported for other Non-Hispanic race|
|race_WNH | the number of abortions reported for White Non Hispanic race|
|race_BNH | the number of abortions reported for Black Non-Hispanic race|
|race_NANH | the number of abortions reported for Native American Non-Hispanic race|
|race_A/PINH | the number of abortions reported for Asian/Pacific Islander Non-Hispanic race|
|race_HAR | the number of abortions reported for Hispanic Any Race|
|race_NDF | the number of abortions reported with no data found for race|
|race_ONS  | the number of abortions reported with other not stated for race|
|race_OA/PI| the number of abortions reported for Other Asian or Pacific Islander race|
|race_ON | the number of abortions reported as Other nonwhite|
|race_NH/OP | the number of abortions reported as Native Hawaiian/Other Pacific Islander race|
|race_2+ | the number of abortions reported with two or more races|
|race_AI/AN | the number of abortions reported for American Indian/Alaska Native race|
|race_L/H | the number of abortions reported for Laotian or Hmong race|
|race_RNS | the number of abortions reported with Race Not Stated listed|
|race_MR | the number of abortions reported with Multi-Race listed|
|race_AINH | the number of abortions reported for American Indian Non-Hispanic race|
|race_BH | the number of abortions reported for Black Hispanic race|
|race_WH | the number of abortions reported for White Hispanic race|
|race_AH | the number of abortions reported for Asian Hispanic race|
|race_ANH | the number of abortions reported for Asian Non-Hispanic race|

  2. Ethnicity
  3. page Age
  4. gest Age
  5. Education
  6. Procedure Type
  7. Marital Status
  8. PPF Age
  9. Previous ITOP County
  10. Previous Live Birth Count
  11. Residence vs Occurence
